vm.dirty_writeback_centisecs=2500
vm.dirty_expire_centisecs=1000
vm.dirty_ratio=90
vm.panic_on_oom=0
vm.dirty_background_ratio=60
vm.page-cluster=3
vm.swappiness=0
vm.vfs_cache_pressure=25
vm.min_free_kbytes=4096
vm.min_free_order_shift=4
