vm.dirty_writeback_centisecs=350
vm.dirty_expire_centisecs=3000
vm.dirty_ratio=70
vm.panic_on_oom=0
vm.dirty_background_ratio=60
vm.page-cluster=3
vm.swappiness=0
vm.min_free_kbytes=8192
vm.min_free_order_shift=4
vm.laptop_mode=0
vm.overcommit_memory=0
vm.block_dump=0
